# Soul

./: build.gradle  config.gradle  settings.gradle
Framework/: build.gradle
Framework/src/main/: AndroidManifest.xml
Framework/src/main/java/com/test/framework/: Framework.java
Framework/src/main/java/com/test/framework/base/: baseActivity.java  basePageAdapter.java  baseUIActivity.java
Framework/src/main/java/com/test/framework/entry/: Contants.java
Framework/src/main/java/com/test/framework/manager/: MediaPlayerManager.java
Framework/src/main/java/com/test/framework/utils/: AnimUtils.java  LogUtils.java  SpUtils.java  SystemUI.java  TimeUitls.java
Framework/src/main/java/com/test/framework/view/: TouchPictureView.java
Framework/src/main/res/layout/: activity_base.xml
app/: build.gradle
app/src/androidTest/java/com/test/soul/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/soul/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/test/soul/ui/: GuideActivity.java  IndexActivity.java  LoginActivity.java
app/src/main/res/layout/: activity_guide.xml  activity_index.xml  activity_login.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/soul/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
