plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner rootProject.ext.android["testInstrumentationRunner"]
        consumerProguardFiles rootProject.ext.android["consumerProguardFiles"]
    }

    buildTypes {
        debug {
            buildConfigField("boolean", "LOG_DEGUB", "true");
            buildConfigField("String", "LOG_TAG", "\"Soul\"");
            buildConfigField("String", "SP_NAME", "\"Config\"");

        }
        release {
            buildConfigField("boolean", "LOG_DEGUB", "false");
            buildConfigField("String", "LOG_TAG", "\"Soul\"");
            buildConfigField("String", "SP_NAME", "\"Config\"");

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["material"]
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["ext_junit"]
    androidTestImplementation rootProject.ext.dependencies["espresso_core"]
}